{
  "name": "tp4-dai",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/brimonas/TP4_DAI-Usoz-Monastiridis#readme",
  "bugs": {
    "url": "https://github.com/brimonas/TP4_DAI-Usoz-Monastiridis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brimonas/TP4_DAI-Usoz-Monastiridis.git"
  },
  "license": "ISC",
  "author": "Usoz-Monastiridis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "express": "^5.2.1"
  }
}
